# Database Configuration
DB_HOSTNAME="localhost"
DB_USERNAME="ekapratama"
DB_PASSWORD="11140435"
DB_DATABASE="pancanature"
DB_DRIVER="mysqli"

#Recaptcha Google
RECAPTCHA_KEY="6LfbHacbAAAAAJl3VrxH8RZDcCZJ9Vp52CrIRnmi"

#Email
MAIL_HOST=mail.hrigroup.co.id
MAIL_PORT=465
MAIL_USERNAME=dont_reply@hrigroup.co.id
MAIL_PASSWORD=k^=Tw7Z^j4(E
MAIL_FROM_ADDRESS=dont_reply@hrigroup.co.id
MAIL_FROM_NAME=PANCANATURE
#MAIL_RECEIVER=marketing@pancanature.com
MAIL_RECEIVER=ekapratama363@gmail.com
MAIL_SMTP_AUTH=true